<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>j2eeframework tag</description>
	<tlib-version>1.0</tlib-version>
	<short-name>e</short-name>
	<uri>/jeeframework</uri>

	<tag>
		<name>pagination</name>
		<tag-class>org.j2eeframework.commons.struts2.component.PaginationTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>template</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>ad</name>
		<tag-class>org.j2eeframework.startoon.util.tags.AdTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>adId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>adquery</name>
		<tag-class>org.j2eeframework.startoon.util.tags.AdQueryTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>adId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>infoTypeId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>infoId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>adimg</name>
		<tag-class>org.j2eeframework.startoon.util.tags.AdImgTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>		
	</tag>

	<tag>
		<name>adlink</name>
		<tag-class>org.j2eeframework.startoon.util.tags.AdLinkTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>banner</name>
		<tag-class>org.j2eeframework.startoon.util.tags.BannerAdTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>infoTypeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>query</name>
		<tag-class>org.j2eeframework.startoon.util.tags.QueryTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>sql</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isMultiple</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>config</name>
		<tag-class>org.j2eeframework.startoon.util.tags.ConfigTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>
