#\u6570\u636e\u5e93\u94fe\u63a5\u914d\u7f6e
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/startoon?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#***********************************************************#
#**********start of Hibernate config area*******************#
#***********************************************************#
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.default_batch_fetch_size=30
hibernate.connection.release_mode=after_transaction
hibernate.generate_statistics=true
hibernate.current_session_context_class=thread
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
#validate         \u52a0\u8f7dhibernate\u65f6\uff0c\u9a8c\u8bc1\u521b\u5efa\u6570\u636e\u5e93\u8868\u7ed3\u6784
#create           \u6bcf\u6b21\u52a0\u8f7dhibernate\uff0c\u91cd\u65b0\u521b\u5efa\u6570\u636e\u5e93\u8868\u7ed3\u6784
#create-drop        \u52a0\u8f7dhibernate\u65f6\u521b\u5efa\uff0c\u9000\u51fa\u662f\u5220\u9664\u8868\u7ed3\u6784
#update		\u52a0\u8f7dhibernate\u81ea\u52a8\u66f4\u65b0\u6570\u636e\u5e93\u7ed3\u6784
#none
hibernate.hbm2ddl.auto=none
#------------------------------------------------------------#
#---------- end of Hibernate config area --------------------#
#------------------------------------------------------------#
#\u4e0a\u4f20\u6587\u4ef6\u7684\u8def\u5f84
fckeditor.upload.image=E:\\workspace\\startoon\\startoon20121227\\src\\main\\webapp\\fck_upload
upload.file.dir=e:/upload
image.abbreviative.width=150
image.abbreviative.height=150
#\u89c6\u9891\u6587\u4ef6\u4e0a\u4f20\u7684\u8def\u5f84
upload.video.dir=E:\\workspace\\startoon\\startoon20121227\\src\\main\\webapp\\video

#
file.extensions.allowed = 7z|aiff|asf|avi|bmp|csv|doc|fla|flv|gif|gz|gzip|jpeg|jpg|mid|mov|mp3|mp4|mpc|mpeg|mpg|ods|odt|pdf|png|ppt|pxd|qt|ram|rar|rm|rmi|rmvb|rtf|sdc|sitd|swf|sxc|sxw|tar|tgz|tif|tiff|txt|vsd|wav|wma|wmv|xls|xml|zip

#\u53d1\u9001\u90ae\u4ef6\u914d\u7f6e
mail.server.validate=true
mail.server.host=smtp.126.com
mail.server.port=25
mail.server.username=finance_20110222
mail.server.password=aabbcc112233
mail.server.from=finance_20110222@126.com
mail.server.alias=\u661f\u529b\u7f51
mail.subject=\u661f\u529b\u7f51\u627e\u56de\u5bc6\u7801
mail.content=\u4f60\u5728\u661f\u529b\u7f51\u7684\u65b0\u5bc6\u7801\u4e3a\uff1a${password}\u3002\u8bf7\u59a5\u5584\u4fdd\u7ba1\u81ea\u5df1\u7684\u5bc6\u7801\uff01

#\u514d\u8d39\u8ba2\u9605
booking.mail.subject=\u661f\u529b\u7f51${date}\u6e38\u620f\u673a\u884c\u4e1a\u5546\u673a\u5feb\u9012
booking.mail.content=\u661f\u529b\u7f51\u6709\u65b0\u7684\u4f9b\u6c42\u4fe1\u606f\u53d1\u5e03\uff0c\u8bf7\u70b9\u51fb<a href="${url}">${url}</a>\u8fdb\u884c\u67e5\u770b\u3002
booking.mail.supply=http://localhost:8080/startoon/supply/supply-manage!detail.action?supplyId=${id}
booking.mail.postedpro=http://localhost:8080/startoon/postedpro/posted-pro!detail.action?requestId=${id}
booking.mail.batch.send.count=10

#\u6728\u9a6c\u6587\u4ef6\u68c0\u6d4b\u8def\u5f84
virus.detect.path=E:\\workspace\\startoon\\startoon20121227\\src\\main\\webapp

#*******************
#\u5728\u7ebf\u652f\u4ed8\u914d\u7f6e
#*******************
alipay.partner = 2088602174886763
# \u4ea4\u6613\u5b89\u5168\u68c0\u9a8c\u7801\uff0c\u7531\u6570\u5b57\u548c\u5b57\u6bcd\u7ec4\u6210\u768432\u4f4d\u5b57\u7b26\u4e32
alipay.key = ag3w6kx5xxuk3gyu75hd2tmuow4olknl
# \u7b7e\u7ea6\u652f\u4ed8\u5b9d\u8d26\u53f7\u6216\u5356\u5bb6\u6536\u6b3e\u652f\u4ed8\u5b9d\u5e10\u6237
alipay.seller_email = 1353191062@qq.com
# notify_url \u4ea4\u6613\u8fc7\u7a0b\u4e2d\u670d\u52a1\u5668\u901a\u77e5\u7684\u9875\u9762 \u8981\u7528 http://\u683c\u5f0f\u7684\u5b8c\u6574\u8def\u5f84\uff0c\u4e0d\u5141\u8bb8\u52a0?id=123\u8fd9\u7c7b\u81ea\u5b9a\u4e49\u53c2\u6570
alipay.notify_url = http://www.chnam.com/enterprise/payment/notify_url.jsp
# \u4ed8\u5b8c\u6b3e\u540e\u8df3\u8f6c\u7684\u9875\u9762 \u8981\u7528 http://\u683c\u5f0f\u7684\u5b8c\u6574\u8def\u5f84\uff0c\u4e0d\u5141\u8bb8\u52a0?id=123\u8fd9\u7c7b\u81ea\u5b9a\u4e49\u53c2\u6570
#return_url\u7684\u57df\u540d\u4e0d\u80fd\u5199\u6210http://localhost/js_jsp_utf8/return_url.jsp \uff0c\u5426\u5219\u4f1a\u5bfc\u81f4return_url\u6267\u884c\u65e0\u6548
alipay.return_url = http://www.chnam.com/enterprise/payment/return_url.jsp
# \u7f51\u7ad9\u5546\u54c1\u7684\u5c55\u793a\u5730\u5740\uff0c\u4e0d\u5141\u8bb8\u52a0?id=123\u8fd9\u7c7b\u81ea\u5b9a\u4e49\u53c2\u6570
alipay.show_url = http://www.alipay.com
#\u6536\u6b3e\u65b9\u540d\u79f0\uff0c\u5982\uff1a\u516c\u53f8\u540d\u79f0\u3001\u7f51\u7ad9\u540d\u79f0\u3001\u6536\u6b3e\u4eba\u59d3\u540d\u7b49
alipay.mainname = \u5e7f\u5dde\u661f\u529b\u52a8\u6f2b\u6e38\u620f\u4ea7\u4e1a\u56ed
#\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u8bf7\u5728\u8fd9\u91cc\u914d\u7f6e\u60a8\u7684\u57fa\u672c\u4fe1\u606f\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191
# \u5b57\u7b26\u7f16\u7801\u683c\u5f0f \u76ee\u524d\u652f\u6301 gbk \u6216 utf-8
alipay.input_charset = UTF-8
# \u7b7e\u540d\u65b9\u5f0f \u4e0d\u9700\u4fee\u6539
alipay.sign_type = MD5
#\u8bbf\u95ee\u6a21\u5f0f,\u6839\u636e\u81ea\u5df1\u7684\u670d\u52a1\u5668\u662f\u5426\u652f\u6301ssl\u8bbf\u95ee\uff0c\u82e5\u652f\u6301\u8bf7\u9009\u62e9https\uff1b\u82e5\u4e0d\u652f\u6301\u8bf7\u9009\u62e9http
alipay.transport = http